
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe933;</i>
                    <div class="name">atm</div>
                    <div class="code">&amp;#xe933;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe934;</i>
                    <div class="name">atm-away</div>
                    <div class="code">&amp;#xe934;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe935;</i>
                    <div class="name">bad-r</div>
                    <div class="code">&amp;#xe935;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe936;</i>
                    <div class="name">attendance</div>
                    <div class="code">&amp;#xe936;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe937;</i>
                    <div class="name">bad</div>
                    <div class="code">&amp;#xe937;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe938;</i>
                    <div class="name">back-r</div>
                    <div class="code">&amp;#xe938;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe939;</i>
                    <div class="name">bank-card</div>
                    <div class="code">&amp;#xe939;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe93a;</i>
                    <div class="name">bar-chart</div>
                    <div class="code">&amp;#xe93a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe93b;</i>
                    <div class="name">calculator</div>
                    <div class="code">&amp;#xe93b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe93c;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe93c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe93d;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe93d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe93e;</i>
                    <div class="name">businesscard</div>
                    <div class="code">&amp;#xe93e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe93f;</i>
                    <div class="name">chat</div>
                    <div class="code">&amp;#xe93f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe940;</i>
                    <div class="name">cangneishicao</div>
                    <div class="code">&amp;#xe940;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe941;</i>
                    <div class="name">clock</div>
                    <div class="code">&amp;#xe941;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe942;</i>
                    <div class="name">colthes</div>
                    <div class="code">&amp;#xe942;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe943;</i>
                    <div class="name">complete-r</div>
                    <div class="code">&amp;#xe943;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe944;</i>
                    <div class="name">courier</div>
                    <div class="code">&amp;#xe944;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe945;</i>
                    <div class="name">dashboard</div>
                    <div class="code">&amp;#xe945;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe946;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe946;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe947;</i>
                    <div class="name">delivery</div>
                    <div class="code">&amp;#xe947;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe948;</i>
                    <div class="name">customs</div>
                    <div class="code">&amp;#xe948;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe949;</i>
                    <div class="name">diamond</div>
                    <div class="code">&amp;#xe949;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe94a;</i>
                    <div class="name">download</div>
                    <div class="code">&amp;#xe94a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe94b;</i>
                    <div class="name">ding</div>
                    <div class="code">&amp;#xe94b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe94c;</i>
                    <div class="name">dollar</div>
                    <div class="code">&amp;#xe94c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe94d;</i>
                    <div class="name">duihua</div>
                    <div class="code">&amp;#xe94d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe94e;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe94e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe94f;</i>
                    <div class="name">electronics</div>
                    <div class="code">&amp;#xe94f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe950;</i>
                    <div class="name">enclosure</div>
                    <div class="code">&amp;#xe950;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe951;</i>
                    <div class="name">exit-fullscreen</div>
                    <div class="code">&amp;#xe951;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe952;</i>
                    <div class="name">flash-lamp-auto</div>
                    <div class="code">&amp;#xe952;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe953;</i>
                    <div class="name">flash-lamp</div>
                    <div class="code">&amp;#xe953;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe954;</i>
                    <div class="name">fullscreen</div>
                    <div class="code">&amp;#xe954;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe955;</i>
                    <div class="name">gifts</div>
                    <div class="code">&amp;#xe955;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe956;</i>
                    <div class="name">good-r</div>
                    <div class="code">&amp;#xe956;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe957;</i>
                    <div class="name">group</div>
                    <div class="code">&amp;#xe957;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe958;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe958;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe959;</i>
                    <div class="name">history</div>
                    <div class="code">&amp;#xe959;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe95a;</i>
                    <div class="name">horn</div>
                    <div class="code">&amp;#xe95a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe95b;</i>
                    <div class="name">image</div>
                    <div class="code">&amp;#xe95b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe95c;</i>
                    <div class="name">info-r</div>
                    <div class="code">&amp;#xe95c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe95d;</i>
                    <div class="name">information</div>
                    <div class="code">&amp;#xe95d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe95e;</i>
                    <div class="name">key</div>
                    <div class="code">&amp;#xe95e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe95f;</i>
                    <div class="name">international</div>
                    <div class="code">&amp;#xe95f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe960;</i>
                    <div class="name">keyboard</div>
                    <div class="code">&amp;#xe960;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe961;</i>
                    <div class="name">last-page</div>
                    <div class="code">&amp;#xe961;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe962;</i>
                    <div class="name">load</div>
                    <div class="code">&amp;#xe962;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe963;</i>
                    <div class="name">loan</div>
                    <div class="code">&amp;#xe963;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe964;</i>
                    <div class="name">logistics</div>
                    <div class="code">&amp;#xe964;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe965;</i>
                    <div class="name">map-2</div>
                    <div class="code">&amp;#xe965;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe966;</i>
                    <div class="name">mic</div>
                    <div class="code">&amp;#xe966;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe967;</i>
                    <div class="name">network</div>
                    <div class="code">&amp;#xe967;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe968;</i>
                    <div class="name">paly</div>
                    <div class="code">&amp;#xe968;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe969;</i>
                    <div class="name">pause</div>
                    <div class="code">&amp;#xe969;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe96a;</i>
                    <div class="name">PDA</div>
                    <div class="code">&amp;#xe96a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe96b;</i>
                    <div class="name">pie-chart</div>
                    <div class="code">&amp;#xe96b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe96c;</i>
                    <div class="name">position</div>
                    <div class="code">&amp;#xe96c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe96d;</i>
                    <div class="name">power</div>
                    <div class="code">&amp;#xe96d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe96e;</i>
                    <div class="name">register</div>
                    <div class="code">&amp;#xe96e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe96f;</i>
                    <div class="name">resource</div>
                    <div class="code">&amp;#xe96f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe970;</i>
                    <div class="name">relationship</div>
                    <div class="code">&amp;#xe970;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe978;</i>
                    <div class="name">sync</div>
                    <div class="code">&amp;#xe978;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe97e;</i>
                    <div class="name">unsatisfy</div>
                    <div class="code">&amp;#xe97e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe97f;</i>
                    <div class="name">user-r</div>
                    <div class="code">&amp;#xe97f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe980;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe980;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe981;</i>
                    <div class="name">usually</div>
                    <div class="code">&amp;#xe981;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe988;</i>
                    <div class="name">atm-o</div>
                    <div class="code">&amp;#xe988;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe989;</i>
                    <div class="name">atm-away-o</div>
                    <div class="code">&amp;#xe989;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe98c;</i>
                    <div class="name">business-o</div>
                    <div class="code">&amp;#xe98c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe98d;</i>
                    <div class="name">businesscard-o</div>
                    <div class="code">&amp;#xe98d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe98e;</i>
                    <div class="name">camera-o</div>
                    <div class="code">&amp;#xe98e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe98f;</i>
                    <div class="name">chat-o</div>
                    <div class="code">&amp;#xe98f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe990;</i>
                    <div class="name">close-o</div>
                    <div class="code">&amp;#xe990;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe992;</i>
                    <div class="name">complete-o</div>
                    <div class="code">&amp;#xe992;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe99a;</i>
                    <div class="name">error-r-o</div>
                    <div class="code">&amp;#xe99a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe99d;</i>
                    <div class="name">exclamatory-mark-r-o</div>
                    <div class="code">&amp;#xe99d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9a9;</i>
                    <div class="name">left-sorting-o</div>
                    <div class="code">&amp;#xe9a9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9bc;</i>
                    <div class="name">process-o</div>
                    <div class="code">&amp;#xe9bc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9c4;</i>
                    <div class="name">satisfy-o</div>
                    <div class="code">&amp;#xe9c4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9d8;</i>
                    <div class="name">arrow-down</div>
                    <div class="code">&amp;#xe9d8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9d9;</i>
                    <div class="name">arrow-left</div>
                    <div class="code">&amp;#xe9d9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9da;</i>
                    <div class="name">arrow-right</div>
                    <div class="code">&amp;#xe9da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9db;</i>
                    <div class="name">arrow-up</div>
                    <div class="code">&amp;#xe9db;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
