
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-atm"></use>
                    </svg>
                    <div class="name">atm</div>
                    <div class="fontclass">#icon-atm</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-atm-away"></use>
                    </svg>
                    <div class="name">atm-away</div>
                    <div class="fontclass">#icon-atm-away</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bad-r"></use>
                    </svg>
                    <div class="name">bad-r</div>
                    <div class="fontclass">#icon-bad-r</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-attendance"></use>
                    </svg>
                    <div class="name">attendance</div>
                    <div class="fontclass">#icon-attendance</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bad"></use>
                    </svg>
                    <div class="name">bad</div>
                    <div class="fontclass">#icon-bad</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-back-r"></use>
                    </svg>
                    <div class="name">back-r</div>
                    <div class="fontclass">#icon-back-r</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bank-card"></use>
                    </svg>
                    <div class="name">bank-card</div>
                    <div class="fontclass">#icon-bank-card</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bar-chart"></use>
                    </svg>
                    <div class="name">bar-chart</div>
                    <div class="fontclass">#icon-bar-chart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calculator"></use>
                    </svg>
                    <div class="name">calculator</div>
                    <div class="fontclass">#icon-calculator</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calendar"></use>
                    </svg>
                    <div class="name">calendar</div>
                    <div class="fontclass">#icon-calendar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-camera"></use>
                    </svg>
                    <div class="name">camera</div>
                    <div class="fontclass">#icon-camera</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-businesscard"></use>
                    </svg>
                    <div class="name">businesscard</div>
                    <div class="fontclass">#icon-businesscard</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chat"></use>
                    </svg>
                    <div class="name">chat</div>
                    <div class="fontclass">#icon-chat</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cangneishicao"></use>
                    </svg>
                    <div class="name">cangneishicao</div>
                    <div class="fontclass">#icon-cangneishicao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-clock"></use>
                    </svg>
                    <div class="name">clock</div>
                    <div class="fontclass">#icon-clock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-colthes"></use>
                    </svg>
                    <div class="name">colthes</div>
                    <div class="fontclass">#icon-colthes</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-complete-r"></use>
                    </svg>
                    <div class="name">complete-r</div>
                    <div class="fontclass">#icon-complete-r</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-courier"></use>
                    </svg>
                    <div class="name">courier</div>
                    <div class="fontclass">#icon-courier</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dashboard"></use>
                    </svg>
                    <div class="name">dashboard</div>
                    <div class="fontclass">#icon-dashboard</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#icon-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-delivery"></use>
                    </svg>
                    <div class="name">delivery</div>
                    <div class="fontclass">#icon-delivery</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-customs"></use>
                    </svg>
                    <div class="name">customs</div>
                    <div class="fontclass">#icon-customs</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diamond"></use>
                    </svg>
                    <div class="name">diamond</div>
                    <div class="fontclass">#icon-diamond</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-download"></use>
                    </svg>
                    <div class="name">download</div>
                    <div class="fontclass">#icon-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ding"></use>
                    </svg>
                    <div class="name">ding</div>
                    <div class="fontclass">#icon-ding</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dollar"></use>
                    </svg>
                    <div class="name">dollar</div>
                    <div class="fontclass">#icon-dollar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duihua"></use>
                    </svg>
                    <div class="name">duihua</div>
                    <div class="fontclass">#icon-duihua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-edit"></use>
                    </svg>
                    <div class="name">edit</div>
                    <div class="fontclass">#icon-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-electronics"></use>
                    </svg>
                    <div class="name">electronics</div>
                    <div class="fontclass">#icon-electronics</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-enclosure"></use>
                    </svg>
                    <div class="name">enclosure</div>
                    <div class="fontclass">#icon-enclosure</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-exit-fullscreen"></use>
                    </svg>
                    <div class="name">exit-fullscreen</div>
                    <div class="fontclass">#icon-exit-fullscreen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flash-lamp-auto"></use>
                    </svg>
                    <div class="name">flash-lamp-auto</div>
                    <div class="fontclass">#icon-flash-lamp-auto</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-flash-lamp"></use>
                    </svg>
                    <div class="name">flash-lamp</div>
                    <div class="fontclass">#icon-flash-lamp</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fullscreen"></use>
                    </svg>
                    <div class="name">fullscreen</div>
                    <div class="fontclass">#icon-fullscreen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gifts"></use>
                    </svg>
                    <div class="name">gifts</div>
                    <div class="fontclass">#icon-gifts</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-good-r"></use>
                    </svg>
                    <div class="name">good-r</div>
                    <div class="fontclass">#icon-good-r</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-group"></use>
                    </svg>
                    <div class="name">group</div>
                    <div class="fontclass">#icon-group</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#icon-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-history"></use>
                    </svg>
                    <div class="name">history</div>
                    <div class="fontclass">#icon-history</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-horn"></use>
                    </svg>
                    <div class="name">horn</div>
                    <div class="fontclass">#icon-horn</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-image"></use>
                    </svg>
                    <div class="name">image</div>
                    <div class="fontclass">#icon-image</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-info-r"></use>
                    </svg>
                    <div class="name">info-r</div>
                    <div class="fontclass">#icon-info-r</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-information"></use>
                    </svg>
                    <div class="name">information</div>
                    <div class="fontclass">#icon-information</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-key"></use>
                    </svg>
                    <div class="name">key</div>
                    <div class="fontclass">#icon-key</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-international"></use>
                    </svg>
                    <div class="name">international</div>
                    <div class="fontclass">#icon-international</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-keyboard"></use>
                    </svg>
                    <div class="name">keyboard</div>
                    <div class="fontclass">#icon-keyboard</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-last-page"></use>
                    </svg>
                    <div class="name">last-page</div>
                    <div class="fontclass">#icon-last-page</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-load"></use>
                    </svg>
                    <div class="name">load</div>
                    <div class="fontclass">#icon-load</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-loan"></use>
                    </svg>
                    <div class="name">loan</div>
                    <div class="fontclass">#icon-loan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-logistics"></use>
                    </svg>
                    <div class="name">logistics</div>
                    <div class="fontclass">#icon-logistics</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-map-"></use>
                    </svg>
                    <div class="name">map-2</div>
                    <div class="fontclass">#icon-map-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mic"></use>
                    </svg>
                    <div class="name">mic</div>
                    <div class="fontclass">#icon-mic</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-network"></use>
                    </svg>
                    <div class="name">network</div>
                    <div class="fontclass">#icon-network</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paly"></use>
                    </svg>
                    <div class="name">paly</div>
                    <div class="fontclass">#icon-paly</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pause"></use>
                    </svg>
                    <div class="name">pause</div>
                    <div class="fontclass">#icon-pause</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-PDA"></use>
                    </svg>
                    <div class="name">PDA</div>
                    <div class="fontclass">#icon-PDA</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pie-chart"></use>
                    </svg>
                    <div class="name">pie-chart</div>
                    <div class="fontclass">#icon-pie-chart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-position"></use>
                    </svg>
                    <div class="name">position</div>
                    <div class="fontclass">#icon-position</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-power"></use>
                    </svg>
                    <div class="name">power</div>
                    <div class="fontclass">#icon-power</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-register"></use>
                    </svg>
                    <div class="name">register</div>
                    <div class="fontclass">#icon-register</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-resource"></use>
                    </svg>
                    <div class="name">resource</div>
                    <div class="fontclass">#icon-resource</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-relationship"></use>
                    </svg>
                    <div class="name">relationship</div>
                    <div class="fontclass">#icon-relationship</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sync"></use>
                    </svg>
                    <div class="name">sync</div>
                    <div class="fontclass">#icon-sync</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unsatisfy"></use>
                    </svg>
                    <div class="name">unsatisfy</div>
                    <div class="fontclass">#icon-unsatisfy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user-r"></use>
                    </svg>
                    <div class="name">user-r</div>
                    <div class="fontclass">#icon-user-r</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    <div class="name">user</div>
                    <div class="fontclass">#icon-user</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-usually"></use>
                    </svg>
                    <div class="name">usually</div>
                    <div class="fontclass">#icon-usually</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-atm-o"></use>
                    </svg>
                    <div class="name">atm-o</div>
                    <div class="fontclass">#icon-atm-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-atm-away-o"></use>
                    </svg>
                    <div class="name">atm-away-o</div>
                    <div class="fontclass">#icon-atm-away-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-business-o"></use>
                    </svg>
                    <div class="name">business-o</div>
                    <div class="fontclass">#icon-business-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-businesscard-o"></use>
                    </svg>
                    <div class="name">businesscard-o</div>
                    <div class="fontclass">#icon-businesscard-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-camera-o"></use>
                    </svg>
                    <div class="name">camera-o</div>
                    <div class="fontclass">#icon-camera-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chat-o"></use>
                    </svg>
                    <div class="name">chat-o</div>
                    <div class="fontclass">#icon-chat-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close-o"></use>
                    </svg>
                    <div class="name">close-o</div>
                    <div class="fontclass">#icon-close-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-complete-o"></use>
                    </svg>
                    <div class="name">complete-o</div>
                    <div class="fontclass">#icon-complete-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-error-r-o"></use>
                    </svg>
                    <div class="name">error-r-o</div>
                    <div class="fontclass">#icon-error-r-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-exclamatory-mark-r-o"></use>
                    </svg>
                    <div class="name">exclamatory-mark-r-o</div>
                    <div class="fontclass">#icon-exclamatory-mark-r-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left-sorting-o"></use>
                    </svg>
                    <div class="name">left-sorting-o</div>
                    <div class="fontclass">#icon-left-sorting-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-process-o"></use>
                    </svg>
                    <div class="name">process-o</div>
                    <div class="fontclass">#icon-process-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-satisfy-o"></use>
                    </svg>
                    <div class="name">satisfy-o</div>
                    <div class="fontclass">#icon-satisfy-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-down"></use>
                    </svg>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">#icon-arrow-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-left"></use>
                    </svg>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">#icon-arrow-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-right"></use>
                    </svg>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">#icon-arrow-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow-up"></use>
                    </svg>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">#icon-arrow-up</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
