
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-atm"></i>
                    <div class="name">atm</div>
                    <div class="fontclass">.icon-atm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm-away"></i>
                    <div class="name">atm-away</div>
                    <div class="fontclass">.icon-atm-away</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad-r"></i>
                    <div class="name">bad-r</div>
                    <div class="fontclass">.icon-bad-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attendance"></i>
                    <div class="name">attendance</div>
                    <div class="fontclass">.icon-attendance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back-r"></i>
                    <div class="name">back-r</div>
                    <div class="fontclass">.icon-back-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bank-card"></i>
                    <div class="name">bank-card</div>
                    <div class="fontclass">.icon-bank-card</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bar-chart"></i>
                    <div class="name">bar-chart</div>
                    <div class="fontclass">.icon-bar-chart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calculator"></i>
                    <div class="name">calculator</div>
                    <div class="fontclass">.icon-calculator</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">calendar</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-businesscard"></i>
                    <div class="name">businesscard</div>
                    <div class="fontclass">.icon-businesscard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chat"></i>
                    <div class="name">chat</div>
                    <div class="fontclass">.icon-chat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cangneishicao"></i>
                    <div class="name">cangneishicao</div>
                    <div class="fontclass">.icon-cangneishicao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-colthes"></i>
                    <div class="name">colthes</div>
                    <div class="fontclass">.icon-colthes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-complete-r"></i>
                    <div class="name">complete-r</div>
                    <div class="fontclass">.icon-complete-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-courier"></i>
                    <div class="name">courier</div>
                    <div class="fontclass">.icon-courier</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dashboard"></i>
                    <div class="name">dashboard</div>
                    <div class="fontclass">.icon-dashboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delivery"></i>
                    <div class="name">delivery</div>
                    <div class="fontclass">.icon-delivery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-customs"></i>
                    <div class="name">customs</div>
                    <div class="fontclass">.icon-customs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diamond"></i>
                    <div class="name">diamond</div>
                    <div class="fontclass">.icon-diamond</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ding"></i>
                    <div class="name">ding</div>
                    <div class="fontclass">.icon-ding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dollar"></i>
                    <div class="name">dollar</div>
                    <div class="fontclass">.icon-dollar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihua"></i>
                    <div class="name">duihua</div>
                    <div class="fontclass">.icon-duihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-electronics"></i>
                    <div class="name">electronics</div>
                    <div class="fontclass">.icon-electronics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-enclosure"></i>
                    <div class="name">enclosure</div>
                    <div class="fontclass">.icon-enclosure</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exit-fullscreen"></i>
                    <div class="name">exit-fullscreen</div>
                    <div class="fontclass">.icon-exit-fullscreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flash-lamp-auto"></i>
                    <div class="name">flash-lamp-auto</div>
                    <div class="fontclass">.icon-flash-lamp-auto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flash-lamp"></i>
                    <div class="name">flash-lamp</div>
                    <div class="fontclass">.icon-flash-lamp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fullscreen"></i>
                    <div class="name">fullscreen</div>
                    <div class="fontclass">.icon-fullscreen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gifts"></i>
                    <div class="name">gifts</div>
                    <div class="fontclass">.icon-gifts</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good-r"></i>
                    <div class="name">good-r</div>
                    <div class="fontclass">.icon-good-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-group"></i>
                    <div class="name">group</div>
                    <div class="fontclass">.icon-group</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-history"></i>
                    <div class="name">history</div>
                    <div class="fontclass">.icon-history</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-horn"></i>
                    <div class="name">horn</div>
                    <div class="fontclass">.icon-horn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-image"></i>
                    <div class="name">image</div>
                    <div class="fontclass">.icon-image</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info-r"></i>
                    <div class="name">info-r</div>
                    <div class="fontclass">.icon-info-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-information"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.icon-information</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-key"></i>
                    <div class="name">key</div>
                    <div class="fontclass">.icon-key</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-international"></i>
                    <div class="name">international</div>
                    <div class="fontclass">.icon-international</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-keyboard"></i>
                    <div class="name">keyboard</div>
                    <div class="fontclass">.icon-keyboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-last-page"></i>
                    <div class="name">last-page</div>
                    <div class="fontclass">.icon-last-page</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-load"></i>
                    <div class="name">load</div>
                    <div class="fontclass">.icon-load</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loan"></i>
                    <div class="name">loan</div>
                    <div class="fontclass">.icon-loan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logistics"></i>
                    <div class="name">logistics</div>
                    <div class="fontclass">.icon-logistics</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map-"></i>
                    <div class="name">map-2</div>
                    <div class="fontclass">.icon-map-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mic"></i>
                    <div class="name">mic</div>
                    <div class="fontclass">.icon-mic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-network"></i>
                    <div class="name">network</div>
                    <div class="fontclass">.icon-network</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paly"></i>
                    <div class="name">paly</div>
                    <div class="fontclass">.icon-paly</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pause"></i>
                    <div class="name">pause</div>
                    <div class="fontclass">.icon-pause</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PDA"></i>
                    <div class="name">PDA</div>
                    <div class="fontclass">.icon-PDA</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pie-chart"></i>
                    <div class="name">pie-chart</div>
                    <div class="fontclass">.icon-pie-chart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position"></i>
                    <div class="name">position</div>
                    <div class="fontclass">.icon-position</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-power"></i>
                    <div class="name">power</div>
                    <div class="fontclass">.icon-power</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-register"></i>
                    <div class="name">register</div>
                    <div class="fontclass">.icon-register</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-resource"></i>
                    <div class="name">resource</div>
                    <div class="fontclass">.icon-resource</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-relationship"></i>
                    <div class="name">relationship</div>
                    <div class="fontclass">.icon-relationship</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sync"></i>
                    <div class="name">sync</div>
                    <div class="fontclass">.icon-sync</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unsatisfy"></i>
                    <div class="name">unsatisfy</div>
                    <div class="fontclass">.icon-unsatisfy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user-r"></i>
                    <div class="name">user-r</div>
                    <div class="fontclass">.icon-user-r</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-usually"></i>
                    <div class="name">usually</div>
                    <div class="fontclass">.icon-usually</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm-o"></i>
                    <div class="name">atm-o</div>
                    <div class="fontclass">.icon-atm-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm-away-o"></i>
                    <div class="name">atm-away-o</div>
                    <div class="fontclass">.icon-atm-away-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-business-o"></i>
                    <div class="name">business-o</div>
                    <div class="fontclass">.icon-business-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-businesscard-o"></i>
                    <div class="name">businesscard-o</div>
                    <div class="fontclass">.icon-businesscard-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera-o"></i>
                    <div class="name">camera-o</div>
                    <div class="fontclass">.icon-camera-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chat-o"></i>
                    <div class="name">chat-o</div>
                    <div class="fontclass">.icon-chat-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close-o"></i>
                    <div class="name">close-o</div>
                    <div class="fontclass">.icon-close-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-complete-o"></i>
                    <div class="name">complete-o</div>
                    <div class="fontclass">.icon-complete-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-error-r-o"></i>
                    <div class="name">error-r-o</div>
                    <div class="fontclass">.icon-error-r-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exclamatory-mark-r-o"></i>
                    <div class="name">exclamatory-mark-r-o</div>
                    <div class="fontclass">.icon-exclamatory-mark-r-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-sorting-o"></i>
                    <div class="name">left-sorting-o</div>
                    <div class="fontclass">.icon-left-sorting-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-process-o"></i>
                    <div class="name">process-o</div>
                    <div class="fontclass">.icon-process-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-satisfy-o"></i>
                    <div class="name">satisfy-o</div>
                    <div class="fontclass">.icon-satisfy-o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-left"></i>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">.icon-arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-up"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrow-up</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
